# java-bootcamp

E-Learning Project/e-learning/: build.gradle
E-Learning Project/e-learning/src/main/java/com/example/service/elearning/: ELearningApplication.java  ServletInitializer.java
E-Learning Project/e-learning/src/main/java/com/example/service/elearning/config/: SwaggerConfig.java
E-Learning Project/e-learning/src/main/java/com/example/service/elearning/domain/: BlobStore.java  Course.java  Trainer.java  UserCourseDetails.java  UserNameDetails.java  Users.java
E-Learning Project/e-learning/src/main/java/com/example/service/elearning/dto/: AddCourseResponse.java  AddTrainerResponse.java  AddUserResponse.java  AllCoursesDTO.java  AllTrainersDTO.java  BlobDTO.java  CourseDTO.java  CourseDetailsDTO.java  LoginDetailsDTO.java  LoginResponseDTO.java  RegisterCourseDTO.java  RemoveBlobsDTO.java  SavedBlobResponseDTO.java  TrainerDTO.java  UserDTO.java
E-Learning Project/e-learning/src/main/java/com/example/service/elearning/repository/: BlobStoreRepository.java  CourseRepository.java  TrainerRepository.java  UserCourseDetailsRepository.java  (+2 more)
E-Learning Project/e-learning/src/main/resources/: application.yml
E-Learning Project/e-learning/src/main/webapp/WEB-INF/jsp/: addCourse.jsp  addCourseBlobs.jsp  allCourses.jsp  dashboard.jsp  editCourse.jsp  index.jsp  register.jsp  viewCourse.jsp  viewVideo.jsp
E-Learning Project/e-learning/src/main/webapp/resources/: nav.html
E-Learning Project/e-learning/src/test/java/com/example/service/elearning/: ELearningApplicationTests.java
(+170 files in other folders)
